{
  "name": "rodzina",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,green \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch --env-file=apps/api/.env apps/api/src/server.ts",
    "dev:web": "npm run dev --workspace @rodzina/web",
    "dev:cron": "tsx -e \"process.loadEnvFile('apps/api/.env'); import('./apps/api/src/jobs/heartbeat.ts').then(({ runHeartbeat }) => { runHeartbeat(); setInterval(() => runHeartbeat(), 60000); }).catch((error) => { console.error(error); process.exitCode = 1; })\"",
    "start": "node --env-file=apps/api/.env --input-type=module -e \"process.env.NODE_ENV = 'production'; process.env.RODZINA_ENV_FILE = 'apps/api/.env'; await import('./apps/api/server.cjs')\"",
    "job:heartbeat": "node --env-file=apps/api/.env apps/api/dist/jobs/heartbeat.js",
    "build": "npm run build --workspace @rodzina/shared && npm run build --workspace @rodzina/web && npm run build --workspace @rodzina/api",
    "lint": "eslint .",
    "format": "prettier --write --ignore-path .gitignore \"AGENTS.md\" \"README.md\" \".prettierrc.json\" \"package*.json\" \"tsconfig*.json\" \"eslint.config.mjs\" \".github/workflows/ci.yml\" \"docs/DECISIONS.md\" \"docs/DEVELOPMENT.md\" \"docs/DEPLOY.md\" \"scripts/*.mjs\" \"packages/**/*.json\" \"packages/**/*.ts\" \"apps/**/*.json\" \"apps/**/*.cjs\" \"apps/**/*.ts\" \"apps/**/*.tsx\" \"apps/**/*.html\" \"playwright.config.ts\" \"e2e/**/*.ts\"",
    "format:check": "prettier --check --ignore-path .gitignore \"AGENTS.md\" \"README.md\" \".prettierrc.json\" \"package*.json\" \"tsconfig*.json\" \"eslint.config.mjs\" \".github/workflows/ci.yml\" \"docs/DECISIONS.md\" \"docs/DEVELOPMENT.md\" \"docs/DEPLOY.md\" \"scripts/*.mjs\" \"packages/**/*.json\" \"packages/**/*.ts\" \"apps/**/*.json\" \"apps/**/*.cjs\" \"apps/**/*.ts\" \"apps/**/*.tsx\" \"apps/**/*.html\" \"playwright.config.ts\" \"e2e/**/*.ts\"",
    "typecheck": "tsc -p packages/shared/tsconfig.json && tsc -p apps/api/tsconfig.json && tsc -p apps/web/tsconfig.json && tsc -p tsconfig.e2e.json",
    "test": "vitest run --config apps/web/vite.config.ts",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate --config apps/api/drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config apps/api/drizzle.config.ts",
    "release": "npm run build && node scripts/build-release.mjs",
    "release:smoke": "node scripts/build-release.mjs && node scripts/smoke-release.mjs",
    "vapid:generate": "node scripts/generate-vapid.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "concurrently": "^9.2.1",
    "eslint": "^9.34.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "fflate": "^0.8.2",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vite": "^6.3.5",
    "vitest": "^5.0.3"
  }
}
